<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #img1{
            border:5px solid wheat;
            border-radius: 155px;
            width: 200px;
            padding: 10px;
            border-style: line;
            box-shadow: 12px 12px 1px 15px silver;
            margin-right:100px;
        }

        #img2{
            border:5px solid wheat;
            border-radius: 155px;
            width: 20%;
            padding: 10px;
            border-style: dotted;
            margin-right:5px;
        }

        #img3{
            border:5px solid wheat;
            border-radius: 155px;
            width: 20%;
            padding: 10px;
            border-style: dotted;
            margin-right:70px;
           
        }

        #img4{
            border:5px solid wheat;
            border-radius: 155px;
            width: 20%;
            padding: 10px;
            border-style: dotted;
            box-shadow: 12px 12px 1px 15px rgb(22, 118, 88);
            margin-right:50px;
        }
</style>

</head>
<body>

    <img id="img1"src="3.jpg" alt="not able to load">
    <img id="img2"src="2.jpg" alt="not able to load">
    <img id="img3"src="1.jpg" alt="not able to load">
    <img id="img4"src="3.jpg" alt="not able to load">
    
</body>
</html>